sonar.projectKey=sonarqube3
sonar.projectName=sonarqube3
sonar.projectVersion=1.0
sonar.sources=src/app
sonar.typescript.lcov.reportPaths=./coverage/angular-demo/lcov.info
sonar.exclusions=**/node_modules/**/*
sonar.typescript.exclusions=**/node_modules/**,**/*.d.ts,**/main.ts,**/environments/environment.prod.ts,**/*spec.ts,**/mock/**

#sonar.test=src/app
#sonar.test.inclusions=**/*.spec.ts
#sonar.ts.tslint.configPath=tslint.json
#sonar.ts.coverage.lcovReportPath=coverage/lcov.info

#sonar.exclusions=**/*.module.ts
